{% load static %}    <!--그냥 static파일 import 하는 개념 -->
<!doctype html>      <!--html 파일이다라고 알려주는거--> 
<html lang="en" class="h-100" data-bs-theme="auto">
  <head>
    <!-- <script src="../assets/js/color-modes.js"></script> -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PT1H Simulator for Semiconductor using in-line fab data</title>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/headers/">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

    <!-- Custom styles for this template -->
    <link href="{% static 'css/base.css' %}" rel="stylesheet">
    {% block head %}
    {% endblock %}
    
  </head>

  <body>
    <header data-bs-theme="dark" class="header_wrapper">
      <div class="navbar navbar-dark bg-dark shadow-sm">
        <div class="container">
          <a href="{% url 'main' %}" class="navbar-brand d-flex align-items-center">
            <svg version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1610 1295" width="30" height="30">
              <style>
                .s0 { fill: #e31837 } 
                .s1 { fill: #f58025 } 
              </style>
              <g id="layer1">
                <g id="g8385">
                  <g id="g8358">
                    <path id="path7986" class="s0" d="m775.8 515.3l-299.5 367.7c-2.2-0.4-37.4-5.9-95.8-5.8-27.9 0.1-53.2 1.4-76.3 3.4 57.2-35.8 110.1-100.4 109.7-196.4-0.3-127.5-79.9-186.5-80.1-283.9-0.3-107.2 98.6-167.8 165.4-180.4 96.3 74.2 193.4 170.8 276.6 295.4z"/>
                    <path id="path7990" class="s0" d="m669.8 1040.8c-29-50.8-52.2-76.8-53.7-78.6 10-29.8 142.6-398.7 159.7-446.9 261.7 10.6 472.7 104.7 617.2 196.9-70.7 39.4-184.5 99.4-358.7 100.2-45.4 0.1-70.5-3.5-96.8-3.5-118.9 0.5-137.4 67.4-141 156.3-3.2 95.3-7.9 188.8-45.7 247.6-15.2-43.2-38.2-102.3-81-172z"/>
                  </g>
                  <g id="g8352">
                    <path id="path7994" class="s1" d="m118.2 911.4c-15.1 0.1-22.7-10-24.7-27.4-2-17.3-76.9-702.9-88-806.6-1.6-15.2-5.4-43-5.4-52.9-0.1-16 10.3-24.3 22.6-24.4 35.5-0.1 228.9 45.2 434.2 189.2-59.2 16.6-166.2 78.1-165.7 205.6 0.4 112.8 81.1 174.8 81.5 287.9 0.7 184-210.7 228.5-254.5 228.6z"/>
                    <path id="path7998" class="s1" d="m833.9 1025.9c0.9-22.3 1.2-42.6 1.7-57.7 3.3-79.8 26.1-118.8 117.1-119.1 31.3-0.1 41.6 2.9 87.3 2.8 186.6-0.7 312.1-69.1 392.4-113.4 101.1 70.2 161.6 134.5 173.4 153.6 2.4 3.8 3.6 8 3.7 12.3 0 7.5-4.1 14.8-12.9 19.9-8.5 5-34.5 16.6-48.2 23.1-94.3 43.6-719.7 334.8-735.5 342.1-6.5 2.9-12.4 4.5-17.1 4.6-7.6 0-13.7-3.7-18.5-11.7-3-5-6.1-12.2-9.3-20.7 54.6-65.9 63-164.4 65.9-235.8z"/>
                  </g>
                </g>
              </g>
            </svg>

            <!-- <strong>&nbsp;PT1H Simulator</strong> -->
          </a>
          <ul class="nav nav-pills">
            <li class="nav-item navli"><a href="{% url 'main' %}" class="nav-link active nava" aria-current="page">Home</a></li>
            <li class="nav-item navli"><a href="{% url 'simulator' %}" class="nav-link nava">Simulation</a></li>
            <li class="nav-item navli"><a href="{% url 'mlc' %}" class="nav-link nava">Model Life Cycle</a></li>
          </ul>
          </div>
        </div>
      </div>
    </header>

    <main class="main_wrapper">
      <div id="wrap">
        <a id="top_btn" class="">
          <img src="{% static 'img/arrow.png' %}" width="40" height="40">
        </a> 
      </div>
      {% block main %}
      {% endblock %}
    </main>

    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'js/base.js' %}"></script>
    {% block scripts %}
    {% endblock %}
    
  </body>
</html>
