{% extends "hynix/base.html" %}
{% load static %}

{% block head %}
<link href="{% static 'css/simulation.css' %}" rel="stylesheet">
<link href="{% static 'css/dashboard.css' %}" rel="stylesheet">
<link href="{% static 'css/dashboard.rtl.css' %}" rel="stylesheet">
{% endblock %}

{% block main %}
<div class="container-fluid">
  <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 box">
    <h1 class="h2">반도체 수율 예측 시뮬레이터</h1>
    <!-- <hr> -->
    <!-- <div class="btn-toolbar mb-2 mb-md-0">
        <div class="btn-group me-2">
            <button type="button" class="btn btn-sm btn-outline-secondary">Share</button>
            <button type="button" class="btn btn-sm btn-outline-secondary">Export</button>
        </div>
    </div> -->
  </div>
  <div class="row">
    <div class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
      <!-- file upload -->
      <div class="file_upload_container">
        <div class="card">
          
          <div class="drop_box1">
            <div class="file-upload">
              <div class="file-select">
                <div class="file-select-button" id="fileName">Choose File</div>
                <div class="file-select-name" id="noFile">No file chosen...</div> 
                <form method="post" enctype="multipart/form-data" id="uploadForm">
                  {% csrf_token %}
                  <input type="file" accept=".csv" name="test_data" id="chooseFile">
                  <label>
                    공정 완료
                    <input type="radio" name="isFull" id="isFull" value="1">
                    공정 미완료
                    <input type="radio" name="isFull" id="isFull" value="0">
                  </label>
                  
                  <input type="submit" class="upload_btn" name="upload_btn">
                </form>
              </div>
            </div>
          </div>

        </div>
      </div>

      <!-- csv file table -->
      <div class="table-responsive small">
        <div style="width:100%; height:400px; overflow:auto">
          <table class="table table-striped table-sm">
            <thead>
                <tr class="tableHead">
                </tr>
            </thead>
            <tbody class="tableBody">
            </tbody>
          </table>
        </div>
        <br>
        <!-- prediction button -->
        <div class="bt_wrapper">
          <button type="button" class="pred">Predict</button>
        </div>
      </div>

      <!-- dashboard -->
      <div id="chart" style="width:1220px;height:500px;display:none;"></div>
    </div>
  </div>
</div>

{% endblock %}

{% block scripts %}
<script src="{% static 'js/echarts.js.map' %}"></script>
<script src="{% static 'js/echarts.js' %}"></script>
<script src="{% static 'js/echarts.min.js' %}"></script>
<script type="text/javascript">
  var data = {{ data_json|safe }};
  var minmax = {{ confidence_interval|safe }};
  console.log(minmax);
</script>
<script src="{% static 'js/simulation.js' %}" type="module"></script>
{% endblock %}