/* fonts */
@font-face {
  font-family: 'Giants-Bold';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-1@1.1/Giants-Bold.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'KOTRA_BOLD-Bold';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.1/KOTRA_BOLD-Bold.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'GangwonState';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-2@1.0/GangwonState.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'yg-jalnan';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
     font-family: 'S-CoreDream-3Light';
     src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff');
     font-weight: normal;
     font-style: normal;
}


/* header */
.header_wrapper {
  height:56px;
}
.nava.active{
  background-color: transparent !important;
}
.nava{
  color:white !important;
}
.nava:hover{
  color:#e31837 !important;
}
.navli:nth-child(2) :hover{
  color:#f58025 !important;
}
.navbar-brand {
  padding-top: 0.3125rem !important;
  padding-bottom: 0.3125rem !important;
  margin-right: 1rem !important;
  font-size: 1.25rem !important;
  text-decoration: none !important;
  white-space: nowrap !important;
}


/* main */
.container {
  padding-bottom: 0px !important;
}
body{
  height: 100%;
}

/* back to top */
#wrap {
  display: inline-block;
  position: fixed;
  right: 2%;
  bottom: 20px;
  border-radius: 0.3;
  opacity: 0;
  transition: 0.7s ease;
  padding-bottom: 20px;
}
#wrap.on{
  opacity: 1;
  cursor: pointer;
  bottom: 0;
}