.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }

  .b-example-divider {
    width: 100%;
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
  }

  .b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
  }

  .bi {
    vertical-align: -.125em;
    fill: currentColor;
  }

  .nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
  }

  .nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
  }

  .btn-bd-primary {
    --bd-violet-bg: #aaaaaa;
    --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

    --bs-btn-font-weight: 600;
    --bs-btn-color: var(--bs-white);
    --bs-btn-bg: var(--bd-violet-bg);
    --bs-btn-border-color: var(--bd-violet-bg);
    --bs-btn-hover-color: var(--bs-white);
    --bs-btn-hover-bg: #aaaaaa;
    --bs-btn-hover-border-color: #aaaaaa;
    --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
    --bs-btn-active-color: var(--bs-btn-hover-color);
    --bs-btn-active-bg: #aaaaaa;
    --bs-btn-active-border-color: #aaaaaa;
  }
  .bd-mode-toggle {
    z-index: 1500;
  }

  /* main */
.bg-body-tertiary {
  padding-top:0px !important; 
}
.bt {
  font-family: "GangwonState";
  border:none;
  width: 190px;
  height: 50px;
  line-height: 50px;
  font-size: 20px;
  font-weight: 100;
  color:white;
  border-radius: 1.4rem;
  text-decoration: none;
  display: inline-block;
  box-shadow: 2px 2px rgba(0, 0, 0, 0.5);
}
.bt:hover {
  color:white;
}
.bt1{
  background-color: #e31837;
  opacity: 0.8;
  margin-right: 10px;
}
.bt1:hover {
  background-color: #e31837;
  opacity:1;
}
.bt2{
  background-color: #f58025;
  opacity: 0.8;
  margin-left: 10px;
}
.bt2:hover {
  background-color: #f58025;
  opacity: 1;
}
.mx-auto h1 {
  vertical-align: text-top;
  font-size: 40px;
}
.main_title {
  font-family: 'Giants-Bold' !important;
  display: inline-block;
}
.main_title2 {
  display: inline-block;
  font-family: 'KOTRA_BOLD-Bold' !important;
  color:#e31837;
}
.main_title3 {
  display: inline-block;
  font-family: 'KOTRA_BOLD-Bold' !important;
  color:#f58025;
}
.col-lg-6 {
  width: 80% !important;
}

/*slider*/
.page-wrapper {
  height: 100%;
}
.bg-body-tertiary {
  background-color: #e31837;
}
.post-slider{
  width:100%;
  height: 100%;
  margin:0px auto;
  position:relative;
}
.post-slider h2 {
  padding-top:50px;
  padding-bottom: 20px;
  font-family: 'Giants-Bold';
  color:white;
}
.post-slider .silder-title{
  text-align:center;
  margin:10px auto;
}
.post-slider .next{
  z-index: 999;
  width: 50px !important;
  height: 50px !important;
  position:absolute;
  top:57%;
  right:25px;
  font-size:2em;
  cursor: pointer;
}
.post-slider .prev{
  z-index: 999;
  width: 50px !important;
  height: 50px !important;
  position:absolute;
  top:57%;
  left:40px;
  font-size:2em;
  cursor: pointer;
}
.post-slider .post-wrapper{

  width:84%;
  height:380px;
  margin:0px auto;
  overflow: hidden;
  padding:10px 0px 10px 0px;
}
.post-slider .post-wrapper .post{
  width:300px;
  height:380px;
  margin:0px 10px;
  display:inline-block;
  background:white;
  border-radius: 5px;
}
.post-slider .post-wrapper .post .post-info{
  font-size:15px;
  height:30%;
  padding-left:10px;
}
.post-slider .post-wrapper .post .slider-image{
  width:100%;
  height:175px;
  border-top-left-radius:5px;
  border-top-right-radius:5px;
}
.slick-list .draggable {
  height: 300px !important;
}
.col {
  padding: 5px;
}
.shadow-sm img{
  border-bottom: solid 2px #e31837;
}
.btn-group {
  border-radius: 0.2rem;
  width:50px;
  border: solid 1px #aaaaaa;
}
.btn-group a{
  border: none;
  /* color:white; */
  font-family: 'S-CoreDream-3Light';
  font-weight: bold;
}
.card {
  height: 330px;
}