.bd-placeholder-img {
font-size: 1.125rem;
text-anchor: middle;
-webkit-user-select: none;
-moz-user-select: none;
user-select: none;
}

@media (min-width: 768px) {
.bd-placeholder-img-lg {
    font-size: 3.5rem;
}
}

.b-example-divider {
width: 100%;
height: 3rem;
background-color: rgba(0, 0, 0, .1);
border: solid rgba(0, 0, 0, .15);
border-width: 1px 0;
box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.b-example-vr {
flex-shrink: 0;
width: 1.5rem;
height: 100vh;
}

.bi {
vertical-align: -.125em;
fill: currentColor;
}

.nav-scroller {
position: relative;
z-index: 2;
height: 2.75rem;
overflow-y: hidden;
}

.nav-scroller .nav {
display: flex;
flex-wrap: nowrap;
padding-bottom: 1rem;
margin-top: -1px;
overflow-x: auto;
text-align: center;
white-space: nowrap;
-webkit-overflow-scrolling: touch;
}

.btn-bd-primary {
--bd-violet-bg: #712cf9;
--bd-violet-rgb: 112.520718, 44.062154, 249.437846;

--bs-btn-font-weight: 600;
--bs-btn-color: var(--bs-white);
--bs-btn-bg: var(--bd-violet-bg);
--bs-btn-border-color: var(--bd-violet-bg);
--bs-btn-hover-color: var(--bs-white);
--bs-btn-hover-bg: #6528e0;
--bs-btn-hover-border-color: #6528e0;
--bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
--bs-btn-active-color: var(--bs-btn-hover-color);
--bs-btn-active-bg: #5a23c8;
--bs-btn-active-border-color: #5a23c8;
}
.bd-mode-toggle {
z-index: 1500;
}

/* main */
.navbar-brand {
    background-color: transparent !important;
    box-shadow: none !important;
}
.offcanvas-end {
    transform: none !important;
}
.container-fluid, .row, .box {
  height: 100% !important;
}
.box {
  padding-bottom: 20px;
  text-align: center;
}
.box h1 {
  font-family: 'Giants-Bold';
}
.container-fluid {
  margin-top: 80px;
}
.d-flex {
  display: block !important;
}
.box div h1 {
  font-family: 'Giants-Bold' !important;
  display: inline-block;
}
.mb-3 {
  margin-bottom: 2rem !important;
}

/* drag&drop */
.card .drop_box1{
  padding: 30px 35px;
  padding-top: 50px;
  height : 25vh;
}

.card {
  height : 25vh;
  width: 60%;
  margin:auto;
  border:none;
}

.px-md-4 {
  margin: auto;
}

.file-upload{
  display:block;
  text-align:center;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 12px;
}
.file-upload .file-select{
  display:block;
  border: 2px solid ;
  color: #e31837;
  /* cursor:pointer; */
  height:40px;
  line-height:40px;
  text-align:left;
  background:#FFFFFF;
  position:relative;
}
.file-upload .file-select .file-select-button{
  background:#e31837;
  color: white;
  padding:0 10px;
  display:inline-block;
  height:38px;
  line-height:40px;
}
.file-upload .file-select .file-select-name{
  line-height:40px;
  display:inline-block;
  padding:0 10px;
  color: #e31837;
}
.file-upload .file-select:hover{
  border-color:#e31837;
  transition:all .2s ease-in-out;
  -moz-transition:all .2s ease-in-out;
  -webkit-transition:all .2s ease-in-out;
  -o-transition:all .2s ease-in-out;
}
.file-upload .file-select:hover .file-select-button{
  background:#e31837;
  color:#FFFFFF;
  transition:all .2s ease-in-out;
  -moz-transition:all .2s ease-in-out;
  -webkit-transition:all .2s ease-in-out;
  -o-transition:all .2s ease-in-out;
}

.file-upload.active .file-select{
  border-color:#f58025;
  transition:all .2s ease-in-out;
  -moz-transition:all .2s ease-in-out;
  -webkit-transition:all .2s ease-in-out;
  -o-transition:all .2s ease-in-out;
}
.file-upload.active .file-select-name {
  color:#f58025;
}
.file-upload.active .file-select .file-select-button{
  background:#f58025;
  color:#FFFFFF;
  transition:all .2s ease-in-out;
  -moz-transition:all .2s ease-in-out;
  -webkit-transition:all .2s ease-in-out;
  -o-transition:all .2s ease-in-out;
}
.file-upload .file-select #chooseFile{
  z-index:100;
  /* cursor:pointer; */
  position:absolute;
  height:100%;
  width:100%;
  top:0;
  left:0;
  opacity:0;
  filter:alpha(opacity=0);
}
.file-upload .file-select.file-select-disabled{
  opacity:0.65;
}
.file-upload .file-select.file-select-disabled:hover{
  /* cursor:default; */
  display:block;
  border: 2px solid #dce4ec;
  color: #f58025;
  /* cursor:pointer; */
  height:40px;
  line-height:40px;
  margin-top:5px;
  text-align:left;
  background:#FFFFFF;
  overflow:hidden;
  position:relative;
}
.file-upload .file-select.file-select-disabled:hover .file-select-button{
  background:#dce4ec;
  color:#666666;
  padding:0 10px;
  display:inline-block;
  height:40px;
  line-height:40px;
}
.file-upload .file-select.file-select-disabled:hover .file-select-name{
  line-height:40px;
  display:inline-block;
  padding:0 10px;
}
.upload_btn {
  background-color: #e31837 !important;
  z-index: 999;
  display: block;
} */



/* table */

.table {
  text-align: center;
  --bs-table-striped-bg : none;
  border-collapse: collapse !important;
}
thead {
  background-color: #e66377;
  border:none;
  height: 40px;
  line-height: 35px;

}
thead tr {
  color:white;
}
tbody {
  border: 1px dashed #929292 !important;
  background-color: white;
}
tbody tr td{
  border-bottom: 1px dashed #929292;
  border-right: 1px dashed #929292;
  background-color: white;
}
.reupload, .pred {
  width: 150px;
  height: 40px;
  color:white;
  display: block;
  text-align: center;
  border:none;
  border-radius: 0.3rem;
  font-size: 17px;
}
.table-responsive {
  display: none;
}

  
